spring.application.name=notification-service
server.port=8086

# Kafka consumer configuration
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=notification-service
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer

# Required trusted packages for JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*

# Topic names
spring.kafka.topic.payment-notifications=payment-events

# Additional Kafka consumer properties
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.listener.ack-mode=batch
spring.kafka.consumer.properties.session.timeout.ms=30000
spring.kafka.consumer.properties.max.poll.records=10
spring.kafka.consumer.properties.auto.offset.reset=earliest

# Type mapping for deserialization
spring.kafka.consumer.properties.spring.json.type.mapping=payment:com.thejas.notification_service.model.Payment