spring.application.name=payment-service

server.port = 8085

spring.datasource.url=jdbc:mysql://localhost:3306/Food_app
spring.datasource.username=root
spring.datasource.password=Dumpling@2501
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Kafka producer configuration
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.add.type.headers=false

# Topic configuration
spring.kafka.topic.payment-events=payment-events
